_Z12binarySearchPiiii:
.LFB0:
	beginfunc
	array = popparam
	high = popparam
goto .L0:
.L0:
	$t1 = low <= high
.L1:
	$t2 = high - low
	$t3 = $t2 // 2
	$t4 = low + $t3
	mid = $t4
	$t5 = array[mid] == x
ifFalse $t5 goto .L4:
.L3:
	paramret mid
	return
	goto .L0
.L4:
.L6:
	$t6 = array[mid] < x
.L7:
	$t7 = mid + 1
	low = $t7
	low = low
.L5:
	$t8 = mid - 1
	high = $t8
	high = high
	goto .L0
.L2:
	$t9 = -1
	paramret $t9
	return
	endfunc
	
_Z4mainv:
.LFB1:
	beginfunc
	array = [3, 4, 5, 6, 7, 8, 9]
	$t10 = len(array) - 1
	$t11 = array
	param $t11
	stackpointer +xxx
		call binarySearch,1
	stackpointer -yyy
	$t12 = popparam
	result = $t12
	$t13 = -1
	$t14 = result != $t13
ifFalse $t14 goto .L10:
.L9:
	$t15 = "Element is present at index:"
	param $t15
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	param result
	stackpointer +xxx
		call print,1
	stackpointer -yyy
.L10:
.L11:
	$t16 = "Element is not present"
	param $t16
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	return
	endfunc
	
main:
.LFB2:
	beginfunc
goto .L8:
.L8:
goto .L12:
.L12::
.L13:
	stackpointer +xxx
		call main,0
	stackpointer -yyy
.L14:
.L15:
	return
	endfunc
	

