_Z10bubbleSortPi:
.LFB0:
	beginfunc
	array = popparam
	i = 0
	$t13 = array
	goto .L0
.L0:
	$t15 = $t13 < len(array)
	ifFalse $t15 goto .L1
	$t1 = "Abacus"
	param $t1
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	swapped = False
	$t2 = len(array) - i
	$t3 = $t2 - 1
	$t9 = array
	goto .L2
.L2:
	$t11 = $t9 < $t3
	ifFalse $t11 goto .L3
	$t4 = "Buoyant Force"
	param $t4
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	$t5 = j + 1
	$t6 = array[j] > array[$t5]
	ifFalse $t6 goto .L5
.L4:
	temp = array[j]
	$t7 = j + 1
	array[j] = array[$t7]
	array[j] = array[j]
	$t8 = j + 1
	array[$t8] = temp
	array[$t8] = array[$t8]
	swapped = True
	swapped = swapped
	goto .L2
.L5:
.L6:
	goto .L2
	$t10=$t9 + 1
	$t9 = $t10
	goto .L2
.L3:
	$t12 =  ! swapped
	ifFalse $t12 goto .L8
.L7:
	break
	goto .L0
.L8:
.L9:
	goto .L0
	$t14=$t13 + 1
	$t13 = $t14
	goto .L0
.L1:
	return
	endfunc
	
_Z4mainv:
.LFB1:
	beginfunc
	$t16 = -2
	$t17 = -9
	data = [$t16, 45, 0, 11, $t17]
	$t18 = data
	param $t18
	stackpointer +xxx
		call bubbleSort,1
	stackpointer -yyy
	$t19 = popparam
	$t20 = 'Sorted Array in Ascending Order:'
	param $t20
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	i = 0
	$t21 = data
	goto .L11
.L11:
	$t23 = $t21 < len(data)
	ifFalse $t23 goto .L12
	param data[i]
	stackpointer +xxx
		call print,1
	stackpointer -yyy
	$t22=$t21 + 1
	$t21 = $t22
	goto .L11
.L12:
	return
	endfunc
	
main:
.LFB2:
	beginfunc
	goto .L10
.L10:
	goto .L13
.L13::
.L14:
	stackpointer +xxx
		call main,0
	stackpointer -yyy
.L15:
.L16:
	return
	endfunc
	

